###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# The application uses discrete database variables
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=symfony_blog
DATABASE_USER=postgres
DATABASE_PASSWORD=password
# DATABASE_URL is still supported by Symfony but the app is configured to use the discrete vars above
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
